{ 
  "inputDPI": "600",
  "machineDPI": "846",
  "spotSize": "0.1",
  "basicSpeed": "100",
  "oversampling": "1",
  "focusSpeed": "100",
  "travelSpeed": "100",
  "focusedZ": "-0.05",
  "travelZ": "1",
  "endZ": "10",
  "passes": "1"
}
